MONGODB_URL = mongodb+srv://chatapp:chatapp@cluster0.hwm2a.mongodb.net/socialchatapp?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret012345
REFRESH_TOKEN_SECRET = myrefreshtokensecret543210